$begin 'AnsoftProject'
	Created='Wed Aug 02 16:43:06 2006'
	Product='HFSS'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(11, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1104, 10000, 1, 1, 0, false, false)
			Materials(1104, 9500, 9, 2, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				ModTime=1154562167
				Library='Materials'
				LibLocation='SysLibrary '
			$end 'vacuum'
			$begin 'Duroid (tm)'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='2.2'
				dielectric_loss_tangent='0.0009'
				ModTime=1154562854
				Library='Materials'
				LibLocation='SysLibrary '
			$end 'Duroid (tm)'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permeability='0.999991'
				conductivity='58000000'
				ModTime=1154564724
				Library='Materials'
				LibLocation='SysLibrary '
			$end 'copper'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='Patch1'
		DesignID=0
		'Allow Material Override'=false
		SolutionType='DrivenModal'
		MaterialDensity=1
		MassOfTissue=1
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			SnapMode=31
			GroupByMaterial=true
			GroupSheetByMaterial=false
			$begin 'GeometryCore'
				BlockVersionID=3
				NativeKernel='ACIS'
				NativeKernelVersionID=1
				Units='mm'
				InstanceID=-1
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=114
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485647
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='qw_transformer'
								Flags=''
								Color='(255 0 0)'
								Transparency=0.5
								PartCoordinateSystem=1
								MaterialName='vacuum'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=17
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										CoordinateSystemID=-1
										XStart='-20.54mm'
										YStart='(0.72/2) mm'
										ZStart='0mm'
										Width='-24.05mm'
										Height='-0.72mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=18
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=18
										StartFaceID=-1
										StartEdgeID=19
										StartVertexID=23
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=27
									$begin 'LocalOperationParameters'
										CoordinateSystemID=-1
										LocalOpPart=18
									$end 'LocalOperationParameters'
									ParentPartID=18
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=28
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=28
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=17.316
															FcUVMid(-32.565, -1.46687814755774e-019, 0)
															$begin 'FcTolVts'
																TolVt(-20.54, 0.36, 0, 0)
																TolVt(-44.59, 0.36, 0, 0)
																TolVt(-44.59, -0.36, 0, 0)
																TolVt(-20.54, -0.36, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=17
								$end 'Operation'
								$begin 'Operation'
									OperationType='Unite'
									ID=41
									$begin 'UniteParameters'
										CoordinateSystemID=-1
										KeepOriginals=false
										BlankPart=18
										NumToolParts=2
										ToolParts(30, 6)
									$end 'UniteParameters'
									ParentPartID=18
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=12
											NumEdges=12
											NumVertices=12
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=42
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=42
													EdgeFaces(28)
													$begin 'EdTolVts'
														TolVt(-44.59, 0.36, 0, 0)
														TolVt(-44.59, 2.42, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-44.59, 1.39, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=43
													EdgeFaces(28)
													$begin 'EdTolVts'
														TolVt(-44.59, -2.42, 0, 0)
														TolVt(-44.59, -0.36, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-44.59, -1.39, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=44
													EdgeFaces(28)
													$begin 'EdTolVts'
														TolVt(-20.54, -0.36, 0, 0)
														TolVt(-20.54, -20.54, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-20.54, -10.45, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=45
													EdgeFaces(28)
													$begin 'EdTolVts'
														TolVt(-20.54, 20.54, 0, 0)
														TolVt(-20.54, 0.36, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-20.54, 10.45, 0)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									BlankOperation=27
									NumToolOperations=2
									ToolOperations(39, 15)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='substrate'
								Flags=''
								Color='(0 128 0)'
								Transparency=0.800000011920929
								PartCoordinateSystem=1
								MaterialName='Duroid (tm)'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=46
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										CoordinateSystemID=-1
										XPosition='-59.59mm'
										YPosition='(98.5/2) mm'
										ZPosition='0mm'
										XSize='110mm'
										YSize='-98.5mm'
										ZSize='-1.57mm'
									$end 'BoxParameters'
									ParentPartID=47
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=47
										StartFaceID=48
										StartEdgeID=54
										StartVertexID=66
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle1'
								Flags=''
								Color='(0 0 128)'
								Transparency=0.5
								PartCoordinateSystem=1
								MaterialName='vacuum'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=74
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										CoordinateSystemID=-1
										XStart='-59.59mm'
										YStart='-25mm'
										ZStart='-1.57mm'
										Width='50mm'
										Height='15mm'
										WhichAxis='X'
									$end 'RectangleParameters'
									ParentPartID=75
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=75
										StartFaceID=-1
										StartEdgeID=76
										StartVertexID=80
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=84
									$begin 'LocalOperationParameters'
										CoordinateSystemID=-1
										LocalOpPart=75
									$end 'LocalOperationParameters'
									ParentPartID=75
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=85
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=85
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=750
															FcUVMid(-59.59, -1.77635683940025e-015, 5.93000000000001)
															$begin 'FcTolVts'
																TolVt(-59.59, -25, -1.57, 0)
																TolVt(-59.59, 25, -1.56999999999999, 0)
																TolVt(-59.59, 25, 13.43, 0)
																TolVt(-59.59, -25, 13.43, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=74
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='ABC'
								Flags=''
								Color='(128 255 255)'
								Transparency=0.9
								PartCoordinateSystem=1
								MaterialName='vacuum'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=86
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										CoordinateSystemID=-1
										XPosition='50.41mm'
										YPosition='49.25mm'
										ZPosition='-1.57mm'
										XSize='-110mm'
										YSize='-98.5mm'
										ZSize='31.25mm'
									$end 'BoxParameters'
									ParentPartID=87
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=87
										StartFaceID=88
										StartEdgeID=94
										StartVertexID=106
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='patch'
								Flags=''
								Color='(255 0 0)'
								Transparency=0.5
								PartCoordinateSystem=1
								MaterialName=''
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										CoordinateSystemID=-1
										XStart='(41.08/2) mm'
										YStart='(41.08/2) mm'
										ZStart='0mm'
										Width='-41.08mm'
										Height='-41.08mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=6
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=6
										StartFaceID=-1
										StartEdgeID=7
										StartVertexID=11
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=15
									$begin 'LocalOperationParameters'
										CoordinateSystemID=-1
										LocalOpPart=6
									$end 'LocalOperationParameters'
									ParentPartID=6
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=16
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=16
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=1687.5664
															FcUVMid(0, 0, 0)
															$begin 'FcTolVts'
																TolVt(20.54, 20.54, 0, 0)
																TolVt(-20.54, 20.54, 0, 0)
																TolVt(-20.54, -20.54, 0, 0)
																TolVt(20.54, -20.54, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=5
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='feed'
								Flags=''
								Color='(255 0 0)'
								Transparency=0.800000011920929
								PartCoordinateSystem=1
								MaterialName=''
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=29
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										CoordinateSystemID=-1
										XStart='-44.59mm'
										YStart='(4.84/2) mm'
										ZStart='0mm'
										Width='-15mm'
										Height='-4.84mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=30
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=30
										StartFaceID=-1
										StartEdgeID=31
										StartVertexID=35
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=39
									$begin 'LocalOperationParameters'
										CoordinateSystemID=-1
										LocalOpPart=30
									$end 'LocalOperationParameters'
									ParentPartID=30
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=40
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=40
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=72.6
															FcUVMid(-52.09, 0, 0)
															$begin 'FcTolVts'
																TolVt(-44.59, 2.42, 0, 0)
																TolVt(-59.59, 2.42, 0, 0)
																TolVt(-59.59, -2.42, 0, 0)
																TolVt(-44.59, -2.42, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=29
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin ''
							''()
						$end ''
						$begin 'abc'
							abc(-1)
						$end 'abc'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'feed'
							feed(-1)
						$end 'feed'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'global:xy'
							'global:xy'(-1)
						$end 'global:xy'
						$begin 'global:xz'
							'global:xz'(-1)
						$end 'global:xz'
						$begin 'global:yz'
							'global:yz'(-1)
						$end 'global:yz'
						$begin 'patch'
							patch(-1)
						$end 'patch'
						$begin 'qw_transformer'
							qw_transformer(-1)
						$end 'qw_transformer'
						$begin 'rectangle'
							rectangle(1)
						$end 'rectangle'
						$begin 'substrate'
							substrate(-1)
						$end 'substrate'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 17)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 27)
						DependencyObject('GeometryBodyOperation', 17)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=3
						DependencyObject('GeometryBodyOperation', 41)
						DependencyObject('GeometryBodyOperation', 27)
						DependencyObject('GeometryBodyOperation', 39)
						DependencyObject('GeometryBodyOperation', 15)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 46)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 74)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 84)
						DependencyObject('GeometryBodyOperation', 74)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 86)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 15)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 29)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 39)
						DependencyObject('GeometryBodyOperation', 29)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=3
				MoveBackwards=false
				$begin 'Rad'
					ID=0
					BoundType='Radiation'
					Faces(88, 93, 92, 90, 91)
					ParentBndID=-1
					IsIncidentField=false
					IsEnforcedField=false
					IsFssReference=false
					IsForPML=false
					UseAdaptiveIE=false
				$end 'Rad'
				$begin 'Copper'
					ID=1
					BoundType='Finite Conductivity'
					Faces(28, 89)
					ParentBndID=-1
					UseMaterial=false
					Material='copper'
					Conductivity='58000000'
					Permeability='1'
					Roughness='0um'
					UseThickness=false
					Thickness='0mm'
					InfGroundPlane=false
				$end 'Copper'
				$begin 'WavePort1'
					ID=2
					BoundType='Wave Port'
					Faces(85)
					NumModes=1
					ParentBndID=-1
					PolarizeEField=false
					DoDeembed=false
					DeembedDist='0mm'
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=false
						$end 'Mode1'
					$end 'Modes'
				$end 'WavePort1'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'MeshSetup'
			$begin 'MeshOperations'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'ABC_mesh'
					Type='LengthBased'
					RefineInside=false
					ID=0
					Faces(88, 93, 92, 90, 91)
					RestrictElem=false
					NumMaxElem='1000'
					RestrictLength=true
					MaxLength='12.5mm'
				$end 'ABC_mesh'
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=2
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssDriven'
					Frequency='2.4GHz'
					PortsOnly=false
					MaxDeltaS=0.02
					UseMatrixConv=false
					MaximumPasses=15
					MinimumPasses=1
					MinimumConvergedPasses=3
					PercentRefinement=20
					BasisOrder=1
					UseIterativeSolver=false
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.3333
					UseConvOutputVariable=false
					IsEnabled=true
					ExternalMesh=false
					UseMaxTetIncrease=false
					MaxTetIncrease=100000
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					$begin 'Sweeps'
						NextUniqueID=2
						MoveBackwards=false
					$end 'Sweeps'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			SourceEntry(ID=2, Index=0, Terminal=false, Terminated=false, Magnitude='1W', Phase='0deg')
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
				Solution='Setup1 : LastAdaptive'
				Frequency='2.4GHz'
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=29
				Default_PlotFolder='Automatic'
				Default_Phase='0deg'
				Default_Freq='2.4GHz'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=2
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=11
				MoveBackwards=false
				$begin '3D'
					Type='Infinite Sphere'
					ID=0
					VersionID=6
					UseCustomRadiationSurface=false
					ThetaStart='0deg'
					ThetaStop='180deg'
					ThetaStep='10deg'
					PhiStart='0deg'
					PhiStop='360deg'
					PhiStep='10deg'
					UseLocalCS=false
				$end '3D'
				$begin 'YOZ Plane'
					Type='Infinite Sphere'
					ID=7
					VersionID=10
					UseCustomRadiationSurface=false
					ThetaStart='0deg'
					ThetaStop='360deg'
					ThetaStep='2deg'
					PhiStart='90deg'
					PhiStop='90deg'
					PhiStep='10deg'
					UseLocalCS=false
				$end 'YOZ Plane'
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					UseScanAngle=true
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=11
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.4
			RadfieldHeaderFile='RAD5E29335612561086492.tmp'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=27
				Name='Setup1'
				$begin 'Solution'
					ID=1
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Pass'
								Column='1;2;3;4;5;6;7;8;9;10;11;12;13;14;15'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Freq'
								Column='2.4GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=29
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						SimValue('rETotal', 1, 67, false, SimValueID=30, 0, 0, 2, 0, false, false, 7, 1, 0, 1, 1, '', 0, 0)
						SimValue('rETotal', 1, 67, false, SimValueID=31, 0, 0, 2, 0, false, false, 0, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='2.4GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=0
				$begin 'Setup'
					N='Setup1'
					V=0
					Soln(N='AdaptivePass', V=0)
					Soln(N='LastAdaptive', V=0)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=27
					Soln(N='AdaptivePass', I=1)
					Soln(N='LastAdaptive', I=29)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR62FD293212644074449.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		$begin 'Instance'
			DesignEditor='Patch1'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						'3D Modeler'(Editor3d(View(WindowPos(5, -1, -1, -4, -30, 22, 29, 754, 380), OrientationMatrix(-0.0130720818415284, -0.00754716992378235, 0.0106733115389943, 0, 0.0130720818415284, -0.00754716992378235, 0.0106733115389943, 0, 2.49666953777705e-010, 0.0150943407788873, 0.0106733106076717, 0, -0.0600005835294724, -0.124151036143303, -8.09124565124512, 1, 0, -1.9584664106369, 1.9584664106369, -1, 1, 1.21764135360718, 14.9362449645996), Drawings[4: 'qw_transformer', 'substrate', 'Rectangle1', 'ABC_mesh'], 'View Data'('Render Mode'=1))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
							$begin '3D Polar Plot 1'
								ReportID=17
								ReportName='3D Polar Plot 1'
								$begin 'TraceDef'
									TraceDefinitionType='TraceDefinition'
									ID=16
									VersionID=27
									Name='rETotal'
									TieNameToExpr=true
									$begin 'Components'
										$begin 'TraceComponentDefinition'
											Expr='Phi'
										$end 'TraceComponentDefinition'
										$begin 'TraceComponentDefinition'
											Expr='Theta'
										$end 'TraceComponentDefinition'
										$begin 'TraceComponentDefinition'
											Expr='rETotal'
										$end 'TraceComponentDefinition'
									$end 'Components'
									$begin 'ExtendedTraceInfo'
										NumPoints=0
										TraceType=0
										Offset=0
										XLabel=''
										SamplingPeriod='0'
										SamplingPeriodOffset='0'
										YAxis=1
									$end 'ExtendedTraceInfo'
									$begin 'DesignSolnDefn'
										$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
											DesignID=0
											SolutionID=29
											$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
												ReportType=3
												SimValueContext(0, 0, 2, 0, false, false, 0, 1, 0, 1, 1, '', 0, 0)
											$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
										$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
									$end 'DesignSolnDefn'
									$begin 'PointsetDefinition'
										$begin 'SubsweepDefParamsContainer'
											$begin '0'
												SubsweepType='Regular'
												SubsweepChoiceType='All'
												SweepVariableName='Phi'
											$end '0'
											$begin '1'
												SubsweepType='Regular'
												SubsweepChoiceType='All'
												SweepVariableName='Theta'
											$end '1'
											$begin '2'
												SubsweepType='Regular'
												SubsweepChoiceType='Selected'
												SweepVariableName='Freq'
												ParameterType='DoubleParam'
												Units='GHz'
												ColumnValues(2400000000)
											$end '2'
										$end 'SubsweepDefParamsContainer'
										FamilyBlock()
									$end 'PointsetDefinition'
									DesignInstanceID=1
								$end 'TraceDef'
							$end '3D Polar Plot 1'
							$begin 'Radiation Pattern 1'
								ReportID=27
								ReportName='Radiation Pattern 1'
								$begin 'TraceDef'
									TraceDefinitionType='TraceDefinition'
									ID=26
									VersionID=39
									Name='rETotal'
									TieNameToExpr=true
									$begin 'Components'
										$begin 'TraceComponentDefinition'
											Expr='Theta'
										$end 'TraceComponentDefinition'
										$begin 'TraceComponentDefinition'
											Expr='rETotal'
										$end 'TraceComponentDefinition'
									$end 'Components'
									$begin 'ExtendedTraceInfo'
										NumPoints=0
										TraceType=0
										Offset=0
										XLabel=''
										SamplingPeriod='0'
										SamplingPeriodOffset='0'
										YAxis=1
									$end 'ExtendedTraceInfo'
									$begin 'DesignSolnDefn'
										$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
											DesignID=0
											SolutionID=29
											$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
												ReportType=3
												SimValueContext(0, 0, 2, 0, false, false, 7, 1, 0, 1, 1, '', 0, 0)
											$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
										$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
									$end 'DesignSolnDefn'
									$begin 'PointsetDefinition'
										$begin 'SubsweepDefParamsContainer'
											$begin '0'
												SubsweepType='Regular'
												SubsweepChoiceType='All'
												SweepVariableName='Theta'
											$end '0'
											$begin '1'
												SubsweepType='Regular'
												SubsweepChoiceType='All'
												SweepVariableName='Phi'
											$end '1'
											$begin '2'
												SubsweepType='Regular'
												SubsweepChoiceType='Selected'
												SweepVariableName='Freq'
												ParameterType='DoubleParam'
												Units='GHz'
												ColumnValues(2400000000)
											$end '2'
										$end 'SubsweepDefParamsContainer'
										FamilyBlock()
									$end 'PointsetDefinition'
									DesignInstanceID=1
								$end 'TraceDef'
							$end 'Radiation Pattern 1'
						$end 'Reports'
						NextUniqueID=28
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=40
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
						$begin '3D Polar Plot 1'
							ReportID=17
							$begin 'Report3D'
								name='3D Polar Plot 1'
								ReportID=17
								hasWindowBeenOpened=false
								ReportType=3
								DisplayType=7
								$begin 'Graph3DsV2'
									$begin 'Graph3DV2'
										TraceDefID=16
										GraphName='Trace_1'
										$begin 'Graph3DV2TraceSettings'
											Name='Trace_1'
											IsoValType='Tone'
											TraceType='Surface'
											SmoothShade=true
											Filled=true
											Transparency=0
											AddGrid=false
											MapColor=false
											CurveLineStyle=4
											CurveLineWidth=5
											CurveMarkStyle=9
											CurveMarkSize=5
											GridColor(102, 102, 102)
											$begin 'OutlineID'
												AddOutLine=false
												Width=4
												Style='Solid'
												'Outline color'(191, 191, 191)
											$end 'OutlineID'
										$end 'Graph3DV2TraceSettings'
									$end 'Graph3DV2'
								$end 'Graph3DsV2'
								$begin 'PolarReport3DSettings'
									'Real time mode'=true
									$begin 'ColorMapSettings'
										ColorMapType='Spectrum'
										SpectrumType='Rainbow'
										UniformColor(127, 255, 255)
										RampColor(255, 127, 127)
									$end 'ColorMapSettings'
									$begin 'LabelsSettings'
										ShowTitle=false
										TitleText='MS_Antenna: rETotal versus Phi and Theta (01/25/10)'
										ShowAxes=true
										X_Label='Phi'
										Y_Label='Theta'
										Z_Label='rETotal'
									$end 'LabelsSettings'
									$begin 'Scale3DSettings'
										m_nLevels=7
										m_autoScale=true
										minvalue=0.165027822211368
										maxvalue=12.856320935458
										log=false
										IntrinsicMin=0.165027822211368
										IntrinsicMax=12.856320935458
										LimitFieldValuePrecision=false
										FieldValuePrecisionDigits=4
									$end 'Scale3DSettings'
									$begin 'zAxes'
										MajorTicksNum=11
										MinorTicksNum=5
										DisplayMajor=true
										DisplayMinor=false
									$end 'zAxes'
								$end 'PolarReport3DSettings'
							$end 'Report3D'
						$end '3D Polar Plot 1'
						$begin 'Radiation Pattern 1'
							ReportID=27
							$begin 'Report2D'
								name='Radiation Pattern 1'
								ReportID=27
								ReportType=3
								DisplayType=3
								Title=''
								Domain=''
								$begin 'Graph2DsV2'
									$begin 'Graph2D'
										TraceDefID=26
										Type='Continuous'
										Axis='Y1'
									$end 'Graph2D'
								$end 'Graph2DsV2'
								$begin 'PlotDisplayDataManager'
									NextUniqueID=28
									MoveBackwards=false
									$begin 'PlotHeaderDataSource'
										CompanyName='www.edatop.com'
										ShowDesignName=true
										ProjectFileName=''
									$end 'PlotHeaderDataSource'
									StockNameIDMap(CircleAxis=4, Header=0, Legend=2, PolarGrid=6)
									$begin 'SourceList'
									$end 'SourceList'
									$begin 'PlotAttributeStoreMap'
										$begin 'MainMapItem'
											$begin 'SubMapItem'
												DataSourceID=10
												$begin 'CurveCartesianAttribute'
													YAxis='Y1'
												$end 'CurveCartesianAttribute'
											$end 'SubMapItem'
										$end 'MainMapItem'
										$begin 'MainMapItem'
											$begin 'SubMapItem'
												DataSourceID=10
												$begin 'CurveRenderAttribute'
													$begin 'LineRenderAttribute'
														LineStyle='Solid'
														LineWidth=2
														LineColor(R=255, G=0, B=0)
													$end 'LineRenderAttribute'
													TraceType='Continuous'
													SymbolType='HorizontalLeftTriangle'
													SymbolColor(R=0, G=25, B=185)
													ShowSymbols=false
													SymbolFrequency=15
													ShowArrows=false
												$end 'CurveRenderAttribute'
											$end 'SubMapItem'
										$end 'MainMapItem'
										$begin 'MainMapItem'
											$begin 'SubMapItem'
												DataSourceID=0
												$begin 'HeaderRenderAttribute'
													$begin 'TitleFont'
														$begin 'FontAttribute'
															$begin 'Font'
																Height=-19
																Width=0
																Escapement=0
																Orientation=0
																Weight=400
																Italic=0
																Underline=0
																StrikeOut=0
																CharSet=0
																OutPrecision=7
																ClipPrecision=48
																Quality=6
																PitchAndFamily=0
																FaceName='Arial'
															$end 'Font'
															Color(R=0, G=0, B=0)
														$end 'FontAttribute'
													$end 'TitleFont'
													$begin 'SubtitleFont'
														$begin 'FontAttribute'
															$begin 'Font'
																Height=-13
																Width=0
																Escapement=0
																Orientation=0
																Weight=400
																Italic=0
																Underline=0
																StrikeOut=0
																CharSet=0
																OutPrecision=7
																ClipPrecision=48
																Quality=6
																PitchAndFamily=0
																FaceName='Arial'
															$end 'Font'
															Color(R=0, G=0, B=0)
														$end 'FontAttribute'
													$end 'SubtitleFont'
												$end 'HeaderRenderAttribute'
											$end 'SubMapItem'
										$end 'MainMapItem'
										$begin 'MainMapItem'
											$begin 'SubMapItem'
												DataSourceID=4
												$begin 'PolarCircleAxisAttribute'
													CircDecimalFieldWidth=3
													CircDecimalFieldPrecision=2
													CircleAxisMinorDivCount=6
													CircleAxisMajorDivCount=12
													$begin 'FontAttribute'
														$begin 'Font'
															Height=-12
															Width=0
															Escapement=0
															Orientation=0
															Weight=400
															Italic=0
															Underline=0
															StrikeOut=0
															CharSet=0
															OutPrecision=7
															ClipPrecision=48
															Quality=6
															PitchAndFamily=0
															FaceName='Arial'
														$end 'Font'
														Color(R=0, G=0, B=0)
													$end 'FontAttribute'
													$begin 'LineRenderAttribute'
														LineStyle='Solid'
														LineWidth=1
														LineColor(R=0, G=0, B=0)
													$end 'LineRenderAttribute'
												$end 'PolarCircleAxisAttribute'
											$end 'SubMapItem'
										$end 'MainMapItem'
										$begin 'MainMapItem'
											$begin 'SubMapItem'
												DataSourceID=6
												$begin 'PolarGridAttribute'
													ShowGridLabels=true
													$begin 'CircleGrid'
														$begin 'FontAttribute'
															$begin 'Font'
																Height=-12
																Width=0
																Escapement=0
																Orientation=0
																Weight=400
																Italic=0
																Underline=0
																StrikeOut=0
																CharSet=0
																OutPrecision=7
																ClipPrecision=48
																Quality=6
																PitchAndFamily=0
																FaceName='Arial'
															$end 'Font'
															Color(R=0, G=0, B=0)
														$end 'FontAttribute'
														$begin 'LineRenderAttribute'
															LineStyle='Solid'
															LineWidth=1
															LineColor(R=200, G=200, B=200)
														$end 'LineRenderAttribute'
													$end 'CircleGrid'
													$begin 'AngleGrid'
														$begin 'LineRenderAttribute'
															LineStyle='Solid'
															LineWidth=1
															LineColor(R=220, G=220, B=220)
														$end 'LineRenderAttribute'
													$end 'AngleGrid'
													$begin 'ImpedanceGrid'
														$begin 'ImpedanceRGrid'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
															$begin 'LineRenderAttribute'
																LineStyle='Solid'
																LineWidth=1
																LineColor(R=200, G=200, B=200)
															$end 'LineRenderAttribute'
														$end 'ImpedanceRGrid'
														$begin 'ImpedanceXGrid'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
															$begin 'LineRenderAttribute'
																LineStyle='Solid'
																LineWidth=1
																LineColor(R=220, G=220, B=220)
															$end 'LineRenderAttribute'
														$end 'ImpedanceXGrid'
													$end 'ImpedanceGrid'
													$begin 'AdimittanceGrid'
														$begin 'AdimittanceGGrid'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
															$begin 'LineRenderAttribute'
																LineStyle='Solid'
																LineWidth=1
																LineColor(R=200, G=200, B=200)
															$end 'LineRenderAttribute'
														$end 'AdimittanceGGrid'
														$begin 'AdimittanceBGrid'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
															$begin 'LineRenderAttribute'
																LineStyle='Solid'
																LineWidth=1
																LineColor(R=220, G=220, B=220)
															$end 'LineRenderAttribute'
														$end 'AdimittanceBGrid'
													$end 'AdimittanceGrid'
												$end 'PolarGridAttribute'
											$end 'SubMapItem'
										$end 'MainMapItem'
										$begin 'MainMapItem'
											$begin 'SubMapItem'
												DataSourceID=-1
												$begin 'PolarPlotRenderAttribute'
													ShowCircleGrid=true
													ShowAngleGrid=true
													ShowImpedanceGrid=true
													ShowAdmittanceGrid=false
												$end 'PolarPlotRenderAttribute'
											$end 'SubMapItem'
										$end 'MainMapItem'
										$begin 'MainMapItem'
											$begin 'SubMapItem'
												DataSourceID=6
												$begin 'PolarRhoAxisAttribute'
													DecimalFieldWidth=3
													DecimalFieldPrecision=2
													ManualTitle=''
													AxisColor(R=0, G=0, B=0)
													MinScale=0
													MaxScale=14
													TickSpacing=2.8
													ManualUnits=false
													Units=''
													AxisScale='Linear'
													NumberFormat='Auto'
													$begin 'TextFont'
														$begin 'FontAttribute'
															$begin 'Font'
																Height=-12
																Width=0
																Escapement=0
																Orientation=0
																Weight=400
																Italic=0
																Underline=0
																StrikeOut=0
																CharSet=0
																OutPrecision=7
																ClipPrecision=48
																Quality=6
																PitchAndFamily=0
																FaceName='Arial'
															$end 'Font'
															Color(R=0, G=0, B=0)
														$end 'FontAttribute'
													$end 'TextFont'
													InfMapMode=false
													InfMapValue=1.79769313486232e+306
													AutoRangeMin=true
													AutoRangeMax=true
													AutoSpacing=true
													kNumMinorDivisions=5
												$end 'PolarRhoAxisAttribute'
											$end 'SubMapItem'
										$end 'MainMapItem'
									$end 'PlotAttributeStoreMap'
									$begin 'PerViewPlotAttributeStoreMap'
										$begin 'MapItem'
											$begin 'PlotAttributeStoreMap'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=14
														$begin 'BasicLayoutAttribute'
															$begin 'LayoutRect'
																Top=709
																Left=9067
																Bottom=9291
																Right=485
															$end 'LayoutRect'
														$end 'BasicLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=18
														$begin 'BasicLayoutAttribute'
															$begin 'LayoutRect'
																Top=75
																Left=75
																Bottom=9925
																Right=523
															$end 'LayoutRect'
														$end 'BasicLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=15
														$begin 'OverlayLayoutAttribute'
															$begin 'BoundingRect'
																Top=4850
																Left=598
																Bottom=9850
																Right=8098
															$end 'BoundingRect'
															ModifySize=false
															ModifyPosition=false
														$end 'OverlayLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=16
														$begin 'PolarLayoutAttribute'
															FontScale=1
															$begin 'PolarCircleRect'
																Top=709
																Left=9067
																Bottom=9291
																Right=485
															$end 'PolarCircleRect'
															$begin 'AxisRect'
																Top=527983
																Left=30937236
																Bottom=30937676
																Right=199935
															$end 'AxisRect'
															$begin 'AxisLabelRect'
																Top=30937244
																Left=1072288465
																Bottom=524304
																Right=51118216
															$end 'AxisLabelRect'
														$end 'PolarLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=17
														$begin 'PolarLayoutAttribute'
															FontScale=1
															$begin 'PolarCircleRect'
																Top=709
																Left=9067
																Bottom=9291
																Right=485
															$end 'PolarCircleRect'
															$begin 'AxisRect'
																Top=527983
																Left=30937236
																Bottom=30937676
																Right=199935
															$end 'AxisRect'
															$begin 'AxisLabelRect'
																Top=30937244
																Left=1072288465
																Bottom=524304
																Right=51118216
															$end 'AxisLabelRect'
														$end 'PolarLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=20
														$begin 'PolarLayoutAttribute'
															FontScale=1
															$begin 'PolarCircleRect'
																Top=709
																Left=9067
																Bottom=9291
																Right=485
															$end 'PolarCircleRect'
															$begin 'AxisRect'
																Top=527983
																Left=30937236
																Bottom=30937676
																Right=199935
															$end 'AxisRect'
															$begin 'AxisLabelRect'
																Top=30937244
																Left=1072288465
																Bottom=524304
																Right=51118216
															$end 'AxisLabelRect'
														$end 'PolarLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
											$end 'PlotAttributeStoreMap'
										$end 'MapItem'
										$begin 'MapItem'
											$begin 'PlotAttributeStoreMap'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=21
														$begin 'BasicLayoutAttribute'
															$begin 'LayoutRect'
																Top=761
																Left=8997
																Bottom=9239
																Right=519
															$end 'LayoutRect'
														$end 'BasicLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=25
														$begin 'BasicLayoutAttribute'
															$begin 'LayoutRect'
																Top=75
																Left=75
																Bottom=9925
																Right=559
															$end 'LayoutRect'
														$end 'BasicLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=22
														$begin 'OverlayLayoutAttribute'
															$begin 'BoundingRect'
																Top=4850
																Left=634
																Bottom=9850
																Right=8134
															$end 'BoundingRect'
															ModifySize=false
															ModifyPosition=false
														$end 'OverlayLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=23
														$begin 'PolarLayoutAttribute'
															FontScale=1
															$begin 'PolarCircleRect'
																Top=761
																Left=8997
																Bottom=9239
																Right=519
															$end 'PolarCircleRect'
															$begin 'AxisRect'
																Top=73
																Left=515396076
																Bottom=-1068643451
																Right=0
															$end 'AxisRect'
															$begin 'AxisLabelRect'
																Top=1078501376
																Left=1374389535
																Bottom=-1074192712
																Right=515396076
															$end 'AxisLabelRect'
														$end 'PolarLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=24
														$begin 'PolarLayoutAttribute'
															FontScale=1
															$begin 'PolarCircleRect'
																Top=761
																Left=8997
																Bottom=9239
																Right=519
															$end 'PolarCircleRect'
															$begin 'AxisRect'
																Top=73
																Left=515396076
																Bottom=-1068643451
																Right=0
															$end 'AxisRect'
															$begin 'AxisLabelRect'
																Top=1078501376
																Left=1374389535
																Bottom=-1074192712
																Right=515396076
															$end 'AxisLabelRect'
														$end 'PolarLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=27
														$begin 'PolarLayoutAttribute'
															FontScale=1
															$begin 'PolarCircleRect'
																Top=761
																Left=8997
																Bottom=9239
																Right=519
															$end 'PolarCircleRect'
															$begin 'AxisRect'
																Top=73
																Left=515396076
																Bottom=-1068643451
																Right=0
															$end 'AxisRect'
															$begin 'AxisLabelRect'
																Top=1078501376
																Left=1374389535
																Bottom=-1074192712
																Right=515396076
															$end 'AxisLabelRect'
														$end 'PolarLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
											$end 'PlotAttributeStoreMap'
										$end 'MapItem'
									$end 'PerViewPlotAttributeStoreMap'
									IsViewAttribServer=false
									ViewID=-1
									$begin 'SourceIDMap'
										IDMapItem(26, 0, 10)
									$end 'SourceIDMap'
									$begin 'TraceCharacteristicsMgr'
									$end 'TraceCharacteristicsMgr'
									$begin 'CartesianXMarkerManager'
										RefMarkerID=-1
										$begin 'ReferenceCurves'
										$end 'ReferenceCurves'
									$end 'CartesianXMarkerManager'
								$end 'PlotDisplayDataManager'
							$end 'Report2D'
						$end 'Radiation Pattern 1'
					$end 'Reports'
					$begin 'ReportsWindowPositions'
						$begin '3D Polar Plot 1'
							ReportID=17
							WindowPositions(Editor3d(View(WindowPos(5, -1, -1, -4, -30, 88, 116, 714, 469), OrientationMatrix(-0.155902206897736, -0.250000178813934, 0.395284652709961, 0, 0.467707246541977, -0.083333283662796, 0.131761386990547, 0, 0, 0.416666567325592, 0.263523310422897, 0, 7.54464224428375e-009, -1.56031404685564e-007, -5.74868392944336, 1, 0, -1.94920635223389, 1.94920635223389, -1, 1, 0.625207960605621, 10.8721590042114), Drawings[1: 'Trace_1'])))
						$end '3D Polar Plot 1'
						$begin 'Radiation Pattern 1'
							ReportID=27
							WindowPositions(Report2D(View(WindowPos(3, -1, -1, -4, -30, 110, 145, 736, 498))))
						$end 'Radiation Pattern 1'
					$end 'ReportsWindowPositions'
				$end 'ReportSetup'
			$end 'HfssDesignInstance'
		$end 'Instance'
	$end 'DataInstances'
$end 'AnsoftProject'
